<html> 
    
    <style> p{font-size: 30px;}
    
           /*here is the css for the bidy tag*/
            
            body {
                font-family: "Sofia",sans-serif;
                color: azure;
                background-color:black;
            }
        a {
  color: beige;
}
            h1,h2,h3,h4,h5,h6 {
                color: lightyellow; 
            } 
            p.dotted {border-style: dotted; color: brown; border-radius: 20px;} 
    
    
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        
        
    </style>
    <h1 style="text-align: center;"> Asta</h1>

<p style="text-align: center;"> This Is Asta. he is magic knight who was left in a peasent village when he was a baby. Asta was born without any Mana and could not use magic at all. when it came time to be assigned a grimoire asta recevied a 5 leaf grimoire. this meant that he possed a devil within him. after this took place asta was able to use an ability which nulifies all magic also known as anti magic. Asta's goal is to become the strongest magic knight and become the wizrad King.  
 </p>

<img src =asta.png alt="Asta" class="center">

<p style="text-align: center;"> Here are some of my Favorite clips of Asta</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Vj_DZh4E_9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<P style= "text-align: center;"> HOPE YOU ENJOYED!</P>
</html>