<html> 
    
    <style> p{font-size: 30px;}
    
           /*here is the css for the bidy tag*/
            
            body {
                font-family: "Sofia",sans-serif;
                color: azure;
                background-color:royalblue;
            }
        a {
  color: beige;
}
            h1,h2,h3,h4,h5,h6 {
                color: lightyellow; 
            } 
            p.dotted {border-style: dotted; color: brown; border-radius: 20px;} 
    
    
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        
        
    </style>
    <h1 style="text-align: center;"> Boruto</h1>

<p style="text-align: center;"> This Is Boruto. He is the son of the seventh hokage Naruto. Boruto is another hidden leaf prodigy who has a strange occular ability called the jougan. not much is known about it but it is known that it is a very powerful eye. boruto also has an ability called karma which is obtained by an Ōtsutsuki. this ability increases all his ability's and allows him to absorb chakra and attacks. 
 </p>

<img src =boruto.jpg alt="boruto" class="center">

<p style="text-align: center;"> Here are some of my Favorite clips of Boruto</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/w4pAvF0JPhw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<P style= "text-align: center;"> HOPE YOU ENJOYED!</P>
</html>