<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        body {
            background-color: aliceblue;
        }

         table, th, td {
                        border: 5px solid black;
                        border-collapse: collapse;
                        font-size: 20px;
                        padding: 10px;
                    }

        h1, h2, p, a, ul, table, th, td {
            font-family: "Open Sans"
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 40px;
        }

        p, ul, ol {
            font-size: 20px;
            font-family: "Open Sans"
        }

        #nav ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
        }

        #nav li {
            float: left;
        }

        #nav {
            display:inline;
        }

        #nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 28px 32px;
            text-decoration: none;
            font-size: 35px;
            background-color: cornflowerblue;
        }

        #nav li a:hover {
            background-color: lightskyblue;
        }

        #nav .active {
            background-color: mediumslateblue;
        }
    </style>
    <head>
        <ul id = "nav">
            <li id = "nav"><a class = "active" href = "index.html">Home</a></li>
            <li id = "nav"><a href = "group.html">Marvel</a></li>
            <li id = "nav"><a href = "topten.html">Anime</a></li>
            <li id = "nav"><a href = "characters.html">Boxing</a></li>
        </ul>
    </head>
    <body>
        <p>Welcome to our website! Check out our top 10 lists on various subjects.</p>
    </body>
</html>