<html> 
    
    <style> p{font-size: 30px;}
    
           /*here is the css for the bidy tag*/
            
            body {
                font-family: "Sofia",sans-serif;
                color: azure;
                background-color:darkred;
            }
        a {
  color: beige;
}
            h1,h2,h3,h4,h5,h6 {
                color: lightyellow; 
            } 
            p.dotted {border-style: dotted; color: brown; border-radius: 20px;} 
    
    
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        
        
    </style>
    <h1 style="text-align: center;"> itadori</h1>

<p style="text-align: center;"> This Is Itadori. He is a normal teenager who's life drastically changed when his grandfather died. Itadori get his abilities after consuming a high level cursed object which implants a cursed being named sukuna. with Sukuna inside of Itadori he gains immense strength and becomes very powerful. </p>

<img src =itadori.webp alt="Itdadori" class="center">

<p style="text-align: center;"> Here are some of my Favorite clips of Itadori</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/AVo9Ods3dxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<P style= "text-align: center;"> HOPE YOU ENJOYED!</P>
</html>