<html> 
    
    <style> p{font-size: 30px;}
    
           /*here is the css for the bidy tag*/
            
            body {
                font-family: "Sofia",sans-serif;
                color: azure;
                background-color:cyan;
            }
        a {
  color: beige;
}
            h1,h2,h3,h4,h5,h6 {
                color: lightyellow; 
            } 
            p.dotted {border-style: dotted; color: brown; border-radius: 20px;} 
    
    
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        
        
    </style>
    <h1 style="text-align: center;"> Luck</h1>

<p style="text-align: center;"> This Is Luck. he is a Magic Knight in Black bulls. he uses lightning magic and is always looking for a good challange. Luck has a happy attitude all the time and loves to prank his friends. when serious, he a force to be reckoned with. 
 </p>

<img src =luck.jpg alt="luck" class="center">

<p style="text-align: center;"> Here are some of my Favorite clips of luck</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dcGW3Eb3Bb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<P style= "text-align: center;"> HOPE YOU ENJOYED!</P>
</html>