<html> 
    
    <style> p{font-size: 30px;}
    
           /*here is the css for the bidy tag*/
            
            body {
                font-family: "Sofia",sans-serif;
                color: azure;
                background-color:red;
            }
        a {
  color: beige;
}
            h1,h2,h3,h4,h5,h6 {
                color: lightyellow; 
            } 
            p.dotted {border-style: dotted; color: brown; border-radius: 20px;} 
    
    
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        
        
    </style>
    <h1 style="text-align: center;"> Monkey D. Luffy</h1>

<p style="text-align: center;"> This is Monkey D. Luffy. He is a young pirate in the world of one piece striving to become Kind of the pirates. so far luffy has a crew total of ten and is currently fighting the two strongest pirtates in the world of one piece at the moment. Luffy can use all three types of Haki and is a devil fruit user. He possesses the gum gum fruit which allows him to become rubber. </p>

<img src =Luffy.jpg alt="Luffy" class="center">

<p style="text-align: center;"> Here are some of my Favorite clips of Zoro</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/3AHjxXnTXaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<P style= "text-align: center;"> HOPE YOU ENJOYED!</P>
</html>