<html> 
    
    <style> p{font-size: 30px;}
    
           /*here is the css for the bidy tag*/
            
            body {
                font-family: "Sofia",sans-serif;
                color: azure;
                background-color:orange;
            }
        a {
  color: beige;
}
            h1,h2,h3,h4,h5,h6 {
                color: lightyellow; 
            } 
            p.dotted {border-style: dotted; color: brown; border-radius: 20px;} 
    
    
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        
        
    </style>
    <h1 style="text-align: center;"> Naruto</h1>

<p style="text-align: center;"> This Is Naruto. he is the seventh Hokage and the leader of the hidden leaf shinobi. as a child naruto's parents were killed and the nine tails(kurama) was sealed inside him. Becuase of this many people feared naruto. So he worked very hard to become the strongest shinobi which eventually he did. 
 </p>

<img src =naruto.png alt="naruto" class="center">

<p style="text-align: center;"> Here are some of my Favorite clips of Naruto</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/t0qtzNHtCYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<P style= "text-align: center;"> HOPE YOU ENJOYED!</P>
</html>