<html> 
    
    <style> p{font-size: 30px;}
    
           /*here is the css for the bidy tag*/
            
            body {
                font-family: "Sofia",sans-serif;
                color: azure;
                background-color:goldenrod;
            }
        a {
  color: beige;
}
            h1,h2,h3,h4,h5,h6 {
                color: lightyellow; 
            } 
            p.dotted {border-style: dotted; color: brown; border-radius: 20px;} 
    
    
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        
        
    </style>
    <h1 style="text-align: center;"> Silvers Rayleighh</h1>

<p style="text-align: center;"> This is Silvers Rayleigh. He is the first mate on Gol D. 
    Rogers crew: aka King of the pirates.
    He Uses all three types of haki and is known 
    as one of the strongest 
    charaters in the 
    world of One Piece.Reyleigh also trains the young future king of the Pirates Luffy.  </p>

<img src ="reyleigh.jpg" alt="reyleigh" class="center">

<p style="text-align: center;"> Here are some of my Favorite clips of Rayleigh</p>


<iframe style="align-content: center;" width="560" height="315" src="https://www.youtube.com/embed/-xIYAYrxtJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<P style= "text-align: center;"> HOPE YOU ENJOYED!</P>
</html>





