<html> 
    
    <style> p{font-size: 30px;}
    
           /*here is the css for the bidy tag*/
            
            body {
                font-family: "Sofia",sans-serif;
                color: azure;
                background-color:green;
            }
        a {
  color: beige;
}
            h1,h2,h3,h4,h5,h6 {
                color: lightyellow; 
            } 
            p.dotted {border-style: dotted; color: brown; border-radius: 20px;} 
    
    
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        
        
    </style>
    <h1 style="text-align: center;"> Shisui</h1>

<p style="text-align: center;"> This Is Shisui. He is an Uchiha prodigy who was feared by neighboring shinobi villages. Shisui, Like many other Uchiha awakened his sharigan at a young age, but what really set him apart was that he had unlocked the mangekyou sharigan at the age of 7. he even went on to master the susanoo and and a very powerful genjustsu which trapped his target in a dream like world without them even knowing.  </p>

<img src =shisui.jpg alt="Shisui" class="center">

<p style="text-align: center;"> Here are some of my Favorite clips of Shisui</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eGh-truZWc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<P style= "text-align: center;"> HOPE YOU ENJOYED!</P>
</html>