<html> 

   <head>
    
 <style>
     
     #nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
}

#nav li {
    float: left;
}

#nav {
    display:inline;
}

#nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 28px 32px;
    text-decoration: none;
    font-size: 35px;
    background-color: cornflowerblue;
}

#nav li a:hover {
    background-color: lightskyblue;
}

#nav .active {
    background-color: mediumslateblue;
}
     
     
     p{font-size: 30px;}
            /*here is the css for the bidy tag*/
            
            body {
                font-family: "Sofia",sans-serif;
                color: azure;
                background-color:lightskyblue;
            }
        a {
  color: beige;
}
            h1,h2,h3,h4,h5,h6 {
                color: lightyellow; 
            } 
            p.dotted {border-style: dotted; color: brown; border-radius: 20px;} 
    
     
     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        
        </style>
    
    </head> 
   <body> 
         <ul id = "nav">
            <li id = "nav"><a href = "index.html">Home</a></li>
            <li id = "nav"><a href = "group.html">Marvel</a></li>
            <li id = "nav"><a class = "active" href = "topten.html">Anime</a></li>
            <li id = "nav"><a href = "characters.html">Boxing</a></li>
        </ul> 
       <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
       <h1 style="text-align: center;"> my top ten anime characters</h1>
       
    <img src="anime.jpg" class="center">
       <h1 style="text-align: center;"> IN the Table below are some fo my favorite Anime characters at the Moment</h1>
    
            
       
    <html>
<head>
<style>
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}
     

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>character</th>
    <th>series</th>
    <th>rank</th>
  </tr>
  <tr>
    <td><a href= "reyleigh.html" > Reyleigh</a> </td>
    <td> One Piece</td>
    <td>#1</td>
  </tr>
  <tr>
    <td><a href="yami.html" > Captain Yami </a></td>
    <td>Black Clover</td>
    <td>#2</td>
  </tr>
  <tr>
    <td><a href="Luffy.html"> Monkey D. Luffy</a></td>
    <td>One Piece</td>
    <td>#3</td>
  </tr>
  <tr>
    <td><a href="itodori.html"> Itodori Yuji</a></td>
    <td>Jujustsu kaisen</td>
    <td>#4</td>
  </tr>
    <tr>
    <th><a href="Shisui.html"> Shisui Uchiha</a></th>
    <th>naruto</th>
    <th>#5</th>
        <tr>
    <th><a href="Boruto.html"> Boruto Uzumaki</a></th>
    <th>Boruto</th>
    <th>#6</th>
            <tr>
    <th><a href="Asta.html"> Asta</a></th>
    <th>Black Clover</th>
    <th>#7</th>
  </tr>
           <tr>
    <th><a href="zoro.html"> Ronaroa Zoro</a></th>
    <th>One Piece</th>
    <th>#8</th>
  </tr>
           <tr>
    <th><a href= "Naruto.html"> Naruto Uzumaki</a></th>
    <th>Naruto</th>
    <th>#9</th>
  </tr>
           <tr>
    <th><a href= "Luck.html"> Luck</a></th>
    <th>Black Clover</th>
    <th>#10</th>
  </tr>
</table>

    
    
   <p style="text-align: center;"> Hope you enjoyed all the information and short clips of these amazing characters!</p>
    
    
</body>
</html>


           
       
       
       
    </body>
  </html> 







































