<html> 
    
    <style> p{font-size: 30px;}
    
           /*here is the css for the bidy tag*/
            
            body {
                font-family: "Sofia",sans-serif;
                color: azure;
                background-color:mediumpurple;
            }
        a {
  color: beige;
}
            h1,h2,h3,h4,h5,h6 {
                color: lightyellow; 
            } 
            p.dotted {border-style: dotted; color: brown; border-radius: 20px;} 
    
    
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        
        
    </style>
    <h1 style="text-align: center;"> Captain Yami Of The Black Bulls</h1>

<p style="text-align: center;"> This Is Yami. He is the captain of the Magic Knight's group called The Black Bulls. He is well known for his cool but funny personallity and he uses Dark Magic which has never been scene in the series. </p>

<img src =Yami.webp alt="Yami" class="center">

<p style="text-align: center;"> Here are some of my Favorite clips of Yami</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/KXiSdblIUzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<P style= "text-align: center;"> HOPE YOU ENJOYED!</P>
</html>