<html> 
    
    <style> p{font-size: 30px;}
    
           /*here is the css for the bidy tag*/
            
            body {
                font-family: "Sofia",sans-serif;
                color: azure;
                background-color:greenyellow;
            }
        a {
  color: beige;
}
            h1,h2,h3,h4,h5,h6 {
                color: lightyellow; 
            } 
            p.dotted {border-style: dotted; color: brown; border-radius: 20px;} 
    
    
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        
        
    </style>
    <h1 style="text-align: center;"> Ronaroa Zoro</h1>

<p style="text-align: center;"> This is Ronaroa Zora. He is the first mate on Luffy's crew. He is a swordsman who uses the three sword style. As of right now he only uses two types of haki, but it is said in the manga various amounts of time that he has used all three types of haki. </p>

<img src =Zoro.jpg alt="Zoro" class="center">

<p style="text-align: center;"> Here are some of my Favorite clips of Zoro</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/12JwimgYHm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<P style= "text-align: center;"> HOPE YOU ENJOYED!</P>
</html>